COMPOSE_PROJECT_NAME=cuda100-ros-ubuntu16

# SLAM Dataset
# DATASET_DIR=/home/roma/ExtData/Dataset
# DATASET_DIR=/home/roma/Documents/00-SLAM_dataset/TUM/TestingDebugging

# RESULT_DIR=/tmp/RDS-SLAM

# CNN Module
# CNN_MODEL_DIR=/home/
